# mtech

./: .gitignore  Abstract_Class.cs  Class_Objects.cs  Input_Output.cs  Loops.cs  Methods_ref_out.cs  Rider.csproj  Static.cs  Variables.cs
Generics/: Program.cs
Rider/: Intro_To_ASP_NET_CORE.txt  Program.cs  Rider.csproj
Rider/C#/Asynchronous/: AsyncAwait.cs  Program.cs  Tasks.cs  Threads.cs
Rider/C#/Collections/: ArrayList.cs  Dictionary.cs  Hashset.cs  LinkedLists.cs  Program.cs  SortedLists.cs  Sorting_Methods.cs  Stack.cs  Theory.txt
Rider/C#/Collections/Generic/: LinkedLists.cs  List.cs  SortedSet.cs
Rider/C#/Collections/Non-Generic/: HashTable.cs  SortedLists.cs
Rider/C#/ExceptionHandling/: Program.cs
Rider/C#/Generics/: List.cs  Program.cs  SimpleStack.cs
Rider/C#/Generics/Entities/: Employee.cs  EntityBase.cs  EntityExtension.cs  IEntity.cs  Manager.cs  Organization.cs
Rider/C#/Generics/GenericsWithInterface/: Program.cs
Rider/C#/Generics/GenericsWithInterface/Data/: StorageAppDbContext.cs
Rider/C#/Generics/GenericsWithInterface/Repositories/: IRepository.cs  ListRepository.cs  RepositoryExtension.cs  SqlRepository.cs
Rider/C#/Generics/SimpleStackApp/: SimpleStack.cs
Rider/C#/Generics/StorageApp/: StorageApp.cs  StorageAppGeneric.cs
Rider/C#/Generics/StorageApp/Entites/: Employee.cs  EntityBase.cs  Organization.cs
Rider/C#/Generics/StorageApp/Repositories/: StorageApp.cs
Rider/C#/Practical1/: Connection.cs  Final.cs  Program.cs  temp.cs
Rider/C#/Practical2/: GenerateString.cs  Program.cs
Rider/C#/mtech/: Delegates.cs  Inheritance.cs  Interface.cs  Methods_ref_out.cs  Namespace_1.cs  Namespace_2.cs  Ref_In_Out.cs  Tasks.cs  Thread.cs  TypeCasting.cs  User.cs  Variables.cs
Test/: Test.csproj  UnitTest1.cs
mtech/: Arrays.cs  Class_Objects.cs  (+6 more)
