<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />
      <PackageReference Include="MySql.Data" Version="8.0.32" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
      <PackageReference Include="Z.Dapper.Plus" Version="4.0.39" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="C#\Practical1\obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="C#\Practical1\obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="C#\Practical1\obj\**" />
    </ItemGroup>

</Project>
